<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 50px solid blue;
            height: 100vh;
        }

        #f-2 {
            margin-top: 100px;
        }

        #f-1 {
            float: right;
            color: aqua;
            font-size: 100px;
            margin-top: 100px;

        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="./ui.css">
</head>
<style>
    #Hamburger-btn button:nth-child(1) {
      display: inline-block;
      background: none;
      font-size: 25px;
      border: none;
      cursor: pointer;
    }
    #Hamburger-btn button:nth-child(2) {
      display: none;
      background: none;
      font-size: 25px;
      border: none;
      cursor: pointer;
    }
  </style>

<body>
    <header class="Header">
        <nav class="Navbar">
            <h1 class="Logo"><a href="./index.html">Explore India</a></h1>
            <input style="height: 0px; width: 0px;" type="checkbox" id="Menu-toggle" />
            <label for="Menu-toggle" id="Hamburger-btn"></label>
            <div id="Hamburger-btn">
          <button>🟰</button>
          <button>❌</button>
        </div>
            <ul class="Links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./booking.html">Hotel Booking</a></li>
                <li><a href="./3d.html">3D images</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <img src="./venkat.jpg" alt="" id="f-2">
        <img src="./3d.jpg" alt="3D image of swamy" id="f-1">

    </div>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var btnEquals = document.querySelector('#Hamburger-btn button:nth-child(1)');
        var btnPlus = document.querySelector('#Hamburger-btn button:nth-child(2)');
        var links = document.querySelector('.Links')
        btnEquals.addEventListener('click', function() {
          btnEquals.style.display = 'none';
          btnPlus.style.display = 'inline-block';
          links.style.left="0"
        });
    
        btnPlus.addEventListener('click', function() {
          btnPlus.style.display = 'none';
          btnEquals.style.display = 'inline-block';
          links.style.left = "-100%";
        });
      });
    </script>



</body>

</html>